# Skill 5 is reccomanded for the scenario to be a challenge.
doom_skill = 5

# Rewards
death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

episode_timeout = 2100

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		ATTACK 
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT
		TURN_RIGHT
	}

# Game variables that will be in the state
available_game_variables = { HEALTH }

mode = PLAYER
